# ubxtrol.net

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Ubxtrol.NET.sln
src/Ubxtrol.Application/: Program.cs  Ubxtrol.Application.csproj
src/Ubxtrol.Extensions.DependencyInjection/: IUbxtrolPostConstruct.cs  IUbxtrolServiceBuilder.cs  IUbxtrolServiceRegistry.cs  README.md  Ubxtrol.Extensions.DependencyInjection.csproj  UbxtrolAutowiredAttribute.cs  UbxtrolServiceExtensions.cs  UbxtrolServiceProvider.cs  UbxtrolServiceProviderFactory.cs  UbxtrolServiceProviderOptions.cs
src/Ubxtrol.Extensions.DependencyInjection/Internals/: ArrayDependencyResolution.cs  ConstructorDependencyResolution.cs  ConstructorDescription.cs  DependencyResolveContext.cs  Destroyable.cs  EmptyDependencyResolution.cs  EmptyServiceScopeValidator.cs  FactoryDependencyResolution.cs  IDependencyResolution.cs  IEnumerableResolution.cs  IServiceScopeValidator.cs  InstanceDependencyResolution.cs  ScopedServiceProvider.cs  ServiceConfiguration.cs  ServiceContainer.cs  ServiceCreation.cs  ServiceCreationTools.cs  ServiceDependencyChain.cs  ServiceDependencyResolution.cs  ServiceDescription.cs  ServiceIdentity.cs  ServiceKey.cs  ServiceKeyEqualityComparer.cs  ServiceProvider.cs  ServiceProviderDependencyResolution.cs  ServiceProviderIsServiceDependencyResolution.cs  ServiceRegistration.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceScopeFactoryDependencyResolution.cs  ServiceScopeValidationContext.cs  StrictServiceScopeValidator.cs  TypeEqualityComparer.cs  UbxtrolServiceBuilder.cs  UbxtrolServiceRegistry.cs  UbxtrolServiceRegistryDependencyResolution.cs
src/Ubxtrol.Shared/: Error.cs  IStackComponent.cs  LinkedBatch.cs  StackBatch.cs  StackComponent.cs  Ubxtrol.Shared.csproj
