<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ubxtrol.Extensions.DependencyInjection</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net462;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedPath)/Error.cs" Link="Shared/Error.cs" />
    <Compile Include="$(SharedPath)/StackBatch.cs" Link="Shared/StackBatch.cs" />
    <Compile Include="$(SharedPath)/StackComponent.cs" Link="Shared/StackComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
